# Dynamic-Fragment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/dailyfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/dailyfeed/activity/: DailyFeedActivity.java  DailyFeedDisplayActivity.java  MainActivity.java  RingTonesActivity.java  WallPaperActivity.java  WallPaperDisplayActivity.java
app/src/main/java/com/vimal/dailyfeed/adapter/: DailyFeedAdapter.java  DailyFeedDataPagination.java  RingToneAdapter.java  RingtoneDataPagination.java  ShopAdapter.java  ViewPagerAdapter.java  ViewPagerDailyFeedDisplayAdapter.java  ViewPagerDailyfeedAdapter.java  ViewPagerRingtoneAdapter.java  ViewPagerWallPaperAdapter.java  ViewPagerWallpaperDisplayAdapter.java  WallPaperAdapter.java  WallPaperDataPagination.java
app/src/main/java/com/vimal/dailyfeed/bottomsheet/: BottomDialog_Ringtones.java  BottomDialog_WallPaper.java  UtilsLibrary_Ringtone.java
app/src/main/java/com/vimal/dailyfeed/discretescrollview/: DiscreteScrollViewOptions.java
app/src/main/java/com/vimal/dailyfeed/fragments/: DailyFeedCategoryFragment.java  RingtoneCategoryFragment.java  WallPaperCategoryFragment.java
app/src/main/java/com/vimal/dailyfeed/helpers/: FileHelper.java
app/src/main/java/com/vimal/dailyfeed/model/: JsonItems.java  JsonMusic.java
app/src/main/java/com/vimal/dailyfeed/pager/: KKViewPager.java
app/src/main/res/color/: custom_tab.xml  selector_txt.xml
app/src/main/res/drawable/: btn_circle.xml  btn_flat_pressed.xml  btn_round.xml  ic_gallery.xml  rounded_corner_shape.xml  shadow.xml
app/src/main/res/layout/: activity_daily_feed.xml  activity_daily_feed_display.xml  activity_main.xml  activity_ring_tones.xml  activity_wall_paper.xml  activity_wall_paper_display.xml  custom_tab.xml  custom_tabnew.xml  dailyfeed_data_adapter.xml  dailyfeed_pager_adapter.xml  dailyfeeds_items.xml  fragment_dailyfeedcategory.xml  ringtone_bottom_dialog.xml  ringtone_data_adapter.xml  ringtone_items.xml  row_load.xml  wallpaper_bottom_dialog.xml  wallpaper_data_adapter.xml  wallpaper_items.xml  wallpaper_pager_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/dailyfeed/: ExampleUnitTest.java
(+3 files in other folders)
