plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vimal.dailyfeed"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Pixels Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.zlc.glide:webpdecoder:2.0.4.12.0"
    //For Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Permission Library
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //Custom TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //View Pager Transformer
    implementation 'com.github.miaoyongjun:PageTransformer:1.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Custom TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Material Ring Progress
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    //Permission Library
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //gson Library
    implementation 'com.google.code.gson:gson:2.8.6'
    //discrete scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    //MaterialSeekBarPreference
    implementation 'com.yarolegovich:mp:1.1.6'

}